{
  "name": "{{ packageName }}",
  "version": "0.0.0",
  "description": "<description>",
  "main": "./exports/index.js",
  "module": "./exports/index.js",
  "types": "./exports/index.d.ts",
  "jsdelivr": "./bundles/all.js",
  "exports": {
    ".": "./exports/index.js",
    "./package.json": "./package.json",
    "./exports/*.js": "./exports/*.js",
    "./exports/*": "./exports/*",
    "./types/*": "./types/*.d.ts",
    "./cdn/exports/*.js": "./cdn/exports/*.js",
    "./cdn/exports/*": "./cdn/exports/*",
    "./bundles/*.js": "./bundles/*.js",
    "./bundles/*": "./bundles/*"
  },
  "type": "module",
  "files": [
    "bundles",
    "cdn",
    "exports",
    "internal",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start:docs": "cd docs && bin/bridgetown start",
    "setup": "pnpm install && cd docs && pnpm install && bundle install",
    "build:api": "typedoc --out ./docs/output/references/api/ ./exports/**/*.js",
    "build:api-json": "typedoc --json ./typedoc-generation.json ./exports/**/*.js",
    "build:cdn": "node esbuild.config.js",
    "build:cem": "custom-elements-manifest analyze",
    "build:docs": "pnpm run build && cd docs && pnpm run build",
    "build": "npm run clean && tsc && npm run build:cem &&  npm run build:cdn",
    "clean": "rimraf -g \"./{exports,internal}/**/*.d.ts\" -g \"./cdn\"",
    "create:component": "plop component --plopfile scripts/plop/plopfile.js",
    "rename-package": "plop rename-package --plopfile scripts/plop/plopfile.js",
    "plop": "plop --plopfile scripts/plop/plopfile.js",
    "watch:cem": "custom-elements-manifest analyze --watch",
    "analyze": "custom-elements-manifest analyze --litelement",
    "update-version": "node scripts/update-version.js",
    "version": "npm run update-version && npm run build && git add internal/version.js",
    "prepublish": "npm run update-version && npm run build",
    "deploy:patch": "npm version patch && npm publish && git push --follow-tags",
    "deploy:minor": "npm version minor && npm publish && git push --follow-tags",
    "deploy:major": "npm version major && npm publish && git push --follow-tags",
    "publish:beta": "npm publish --tag=beta && git push --follow-tags",
    "lint": "prettier --check .",
    "fix": "prettier --write .",
    "verify": "npm run lint && npm run build && npm run test",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch"
  },
  "keywords": [],
  "license": "MIT",
  "repository": "git@github.com:KonnorRogers/{{ packageName }}.git",
  "bugs": {
    "url": "https://github.com/KonnorRogers/{{ packageName }}/issues"
  },
  "homepage": "https://github.com/KonnorRogers/{{ packageName }}",
  "author": "KonnorRogers <konnor5456@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "0.10.2",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@open-wc/testing-helpers": "^3.0.1",
    "@types/node": "^20.14.8",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "cem-plugin-expanded-types": "^1.3.1",
    "esbuild": "^0.23.0",
    "fdir": "^6.3.0",
    "gh-pages": "^6.1.1",
    "glob": "^10.4.1",
    "globby": "^14.0.2",
    "handlebars": "^4.7.8",
    "playwright": "^1.44.1",
    "plop": "^4.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "typedoc": "^0.26.1",
    "typescript": "~5.5.2",
    "{{ packageName }}": "link:."
  },
  "customElements": "custom-elements.json"
}
